<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Order summary card</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <style>
      .body-bg-image {
        background-image: url(images/pattern-background-desktop.svg);
        background-size: cover;
        background-position: center;
        background-position-y: -250px;
        background-repeat: no-repeat;
        height: 100vh;
      }
      .img-border {
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
      }
      .bt-color {
        background-color: #382ae1;
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body
    class="body-bg-image d-flex justify-content-center align-items-center bg-body-secondary p-4"
  >
    <div
      class="bg-light rounded-5 d-flex flex-column justify-content-center col-lg-3"
    >
      <div class="">
        <img
          src="images/illustration-hero.svg"
          class="d-block w-100 img-fluid img-border"
          alt=""
        />
      </div>
      <div class="p-4 d-grid gap-4">
        <div class="d-flex flex-column align-items-center mx-2">
          <h6 class="fs-3 fw-bold">Order Summary</h6>
          <p class="text-center opacity-50">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
        </div>
        <div
          class="d-flex justify-content-center align-items-center shadow-lg bg-body rounded-4 gap-3"
        >
          <img
            src="images/icon-music.svg"
            class="rounded-circle w-20 h-50"
            alt=""
          />
          <div class="d-flex w-75 justify-content-between">
            <div
              class="d-flex flex-column mt-3 justify-content-center align-items-center"
            >
              <strong class="small"> Annual Plan</strong>
              <p class="small">$59.99/year</p>
            </div>
            <a class="d-flex align-items-center fw-semibold" href="">change</a>
          </div>
        </div>
        <div class="d-grid gap-2">
          <button
            class="btn fw-bold shadow-lg btn-primary text-light"
            type="button"
          >
            Proceed to Payment
          </button>
          <button class="btn" type="button ">Cancel Order</button>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
